<!DOCTYPE html>
<html lang="en">
<head>
	<title>Snakemake—simple data processing for researchers</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<link rel="stylesheet" href="node_modules/@highlightjs/cdn-assets/styles/github.min.css" type="text/css"/>
	<link rel="stylesheet" href="styles/styles.css">
    <style>
        /* Customize the theme */

		.shower {
			--slide-ratio: calc(16 / 9);
			--color-key: #9b582f;
			--color-white: #eaeaea;
			--slide-notes-max-width: 80ch;
		}


		/* Explicit notes control labels */

		.control {
			--radius: 0.75em;
			--line-height: 1.5em;
		}

		.control input[type='checkbox'] + label::after {
			text-align: center;
			content: "N";
			color: var(--color-off);
		}

		.control input[type='checkbox']:checked + label::after {
			content: "Y";
			color: var(--color-on);
		}
    </style>
</head>
<body class="shower list show-notes">

	<header class="caption">
		<h1>Snakemake—simple data processing for researchers</h1>
		<p><a href="https://blog.liang2.tw/">Liang-Bo Wang</a>, 2022-09-17.</p>
	</header>

	<menu class="control">
		<li class="show-notes">
			<input type="checkbox" id="show-notes-toggle" checked>
			<label for="show-notes-toggle">Slide notes</label>
		</li>
	</menu>

	<!-- Cover Slide -->
	<section id="cover" class="slide clear black">
		<h2 id="talk-header">Snakemake—simple data processing for researchers</h2>
		<p id="talk-info">
			Liang-Bo Wang<br>
			Taipei Bioinformatics Omnibus<br>
			<span style="color: var(--color-black)">2022-09-17</span>
		</p>
		<p id="usage-instr">
			<kbd>Esc</kbd> to exit<br>
			<kbd>←</kbd> <kbd>→</kbd> to navigate<br>
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
				<img alt="Creative Commons Attribution 4.0 International License"
					src="pictures/cc-by-4.0.svg"/>
			</a>
		</p>
		<figure>
			<img src="pictures/donggeun-lee-BpWvu_KLJxo-unsplash.jpg" class="cover w" alt="">
			<figcaption class="copyright bottom white">
				Photo by <a href="https://unsplash.com/@dizy64">DongGeun Lee</a>
				on <a href="https://unsplash.com/photos/BpWvu_KLJxo">Unsplash</a>
			</figcaption>
		</figure>
		<style>
			#talk-header, #talk-info {
				left: var(--slide-left-side);
				right: var(--slide-right-side);
				text-align: center;
				position: absolute;
				color: var(--color-white);
				margin: 0;
			}
			#talk-header {
				font-size: 3rem;
				font-weight: 600;
				line-height: 1.25;
				top: 8rem;
				/* CSS Gradient https://cssgradient.io/ */
				background-image: linear-gradient(
					to right,
					#9b582f5a 0%,
					#4f453c8e 100%
				);
				left: 0;
				right: 0;
				padding: 1.25em calc(var(--slide-left-side) / 2);
			}
			#talk-info {
				font-size: 1.5rem;
				line-height: 1.5;
				bottom: 4rem;
			}
			#cover .copyright {
				left: calc(var(--slide-left-side) / 2);
			}
			#usage-instr {
				color: var(--color-white);
				font-size: 1rem;
				line-height: 1.75;
				right: calc(var(--slide-right-side) / 2);
				bottom: 20px;
				position: absolute;
				text-align: right;
				margin: 0;
			}
			#usage-instr a[rel="license"] {
				background-image: none;
			}
			#usage-instr a[rel="license"] img {
				height: 1em;
				color: var(--color-white);
				/* vertical-align: baseline; */
			}
			#usage-instr kbd {
				color: var(--color-black);
				background-color: var(--color-light);
			}
		</style>
	</section>

	<section id="scenarios" class="slide tight">
		<h2>My top needs for a pipeline/workflow</h2>
		<div class="two columns">
			<div>
				<p>To process multiple samples on different computing platforms</p>
				<figure>
					<img class="fill w"
						src="pictures/scenario-data-processing_DALL·E.png"
						alt="DALL·E generated art using the prompt 'four repeats in a two by two grid of a robot assembling car parts on a conveyor belt, digital art'">
				</figure>
			</div>
			<div>
				<p>To reproduce my analysis steps and results</p>
				<figure>
					<img class="fill w"
						src="pictures/secnario-reproducible-analysis_DALL·E.png"
						alt="DALL·E generated art using the prompt 'a robot arm handling multiple sheets of papers with scientific charts and illustrations on a wood table, digital art'">
				</figure>
			</div>
		</div>
		<style>
			#scenarios figure {
				width: 20rem;
				margin-top: 0.5em;
			}
		</style>
	</section>

	<section id="scenario-data-processing" class="slide">
		<h2>Scenario 1: A pipeline to process multiple samples on different computing platforms</h2>
		<div class="two columns l67">
			<ul>
				<li>Run at different environments: standalone server, HPC cluster, and cloud</li>
				<li>HPC cluster has its own job queue and computing architecture (<a href="https://en.wikipedia.org/wiki/IBM_Spectrum_LSF">LSF</a> at my school)</li>
				<li>We use public cloud services (Google Cloud and AWS) and we manage the usage ourselves</li>
			</ul>
			<figure>
				<img
					class="fill w"
					src="pictures/scenario-data-processing_DALL·E.png"
					alt="Illustration of the scenario of a reproducible analysis workflow. DALL·E generated art.">
			</figure>
		</div>
		<style>
			#scenario-data-processing figure {
				margin-top: 0.5em;
			}
		</style>
	</section>

	<section class="slide-notes">
		<h2>Scenario 1: Scalable data processing pipeline</h2>
	</section>

	<section id="scenario-reproducible-analysis" class="slide">
		<h2>Scenario 2: A workflow to reproduce my analysis steps and results</h2>
		<div class="two columns l67">
			<ul>
				<li>Steps to build the dataset for downstream analysis</li>
				<li>Figure generations in the manuscript</li>
				<li>Update the results when the new data come in</li>
				<li>Preferrably, others can easily set up the workflow and reproduce in an unknown environment</li>
			</ul>
			<figure>
				<img
					class="fill w"
					src="pictures/secnario-reproducible-analysis_DALL·E.png"
					alt="Illustration of the scenario of a reproducible analysis workflow. DALL·E generated art.">
			</figure>
		</div>
		<style>
			#scenario-reproducible-analysis figure {
				margin-top: 0.5em;
			}
		</style>
	</section>

	<section class="slide-notes">
		<h2>Scenario 2: Reproducible data analysis workflow</h2>
	</section>

	<section id="scenario-comparison" class="slide tight">
		<!-- <h2>Comparison of the scenarios</h2> -->
		<table>
			<thead>
				<tr>
					<th></th>
					<th scope="col">
						<img
						src="pictures/scenario-data-processing_DALL·E.png"
						alt="Illustration of the scenario of a reproducible analysis workflow. DALL·E generated art."><br>
						Data processing
					</th>
					<th scope="col">
						<img
						src="pictures/secnario-reproducible-analysis_DALL·E.png"
						alt="Illustration of the scenario of a reproducible analysis workflow. DALL·E generated art."><br>
						Reproducible analysis
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Inputs</th>
					<td>Lots of samples</td>
					<td>Mostly the same inputs</td>
				</tr>
				<tr>
					<th scope="row">Run type</th>
					<td>Once per sample</td>
					<td>Multiple times</td>
				</tr>
				<tr>
					<th scope="row">Workflow stability</th>
					<td>Stable</td>
					<td>Subject to change</td>
				</tr>
				<tr>
					<th scope="row">Computing environment</th>
					<td>Known and multiple<br>
						local, HPC, and cloud</td>
					<td>Known and limited*<br>
						mostly local</td>
				</tr>
			</tbody>
		</table>
		<style>
			#scenario-comparison img {
				height: 7em;
				/* float: left; */
			}
		</style>
	</section>

	<section id="what-is-snakemake" class="slide">
		<img src="pictures/snakemake_logo.svg" alt="Logo of Snakemake">
		<h2>What is Snakemake?</h2>
		<p><a href="https://snakemake.github.io/">Snakemake</a> is a Python-based Makefile-like workflow management tool.<br>
			A workflow contains a set of <strong>rules</strong>:</p>
		<ul>
			<li>A rule describes how to create output files/patterns from input files/pattern</li>
			<li>The workflow file runs like a Python script</li>
			<li>Can import external Python libraries</li>
			<li>Can create one's own Python functions</li>
		</ul>
		<style>
			#what-is-snakemake img {
				float: right;
				width: 4.5em;
			}
		</style>
	</section>

	<section id="how-snakemake-works" class="slide tight">
		<h2>How does Snakemake work?</h2>
		<img src="pictures/example-dag.svg" alt="">
		<ol>
			<li>Snakemake finds the rule that generates the final outputs. <br>
				<mark>Trace the workflow backwards</mark></li>
			<li>If all the inputs exist, it's ready to run the commands of this rule<br>
				(create a new job)</li>
			<li>If some inputs do not exist, find other rules to generate the required input files (create a dependent job)</li>
			<li>Repeat the process until all outputs can be generated from existing files (complete a job dependency graph)</li>
			<li>Snakemake will start running the corresponding commands/jobs</li>
		</ol>
		<style>
			#how-snakemake-works img {
				float: right;
				margin-left: 0.5em;
			}
		</style>
	</section>

	<section id="snakemake-in-action" class="slide">
		<h2>Run snakemake in action</h2>
		<p>Write RNA-seq pipeline in Snakemake to assess transcript abundance:</p>
		<ol>
			<li>Build the alignment index</li>
			<li>Map sample reads to genome</li>
			<li>Assess sample's transcript abundance</li>
		</ol>
		<p>Tools to use: HISAT2 + StringTie (<a href="https://www.nature.com/nprot/journal/v11/n9/full/nprot.2016.095.html">new Tuxedo pipeline</a>)</p>
	</section>


	<section id="date-eng-vs-bioinfo" class="slide">
		<h2>Workflow engine choices</h2>
		<div class="columns two">
			<div>

			</div>
			<div>
				<figure>
					<img src="pictures/BenSiranosian-tweet.png" alt="Tweet screenshot by @BenSiranosian">
					<figcaption class="citation">
						From <a href="https://twitter.com/BenSiranosian/status/1558631901346164736">@BenSiranosian's tweet</a> and <a href="https://www.bsiranosian.com/bioinformatics/why-are-bioinformatics-workflows-different/">his blog post</a>.
					</figcaption>
				</figure>
			</div>
		</div>
		<style>
			#date-eng-vs-bioinfo figure {
				text-align: center;
			}
			#date-eng-vs-bioinfo figure img {
				width: 100%;
			}
		</style>
	</section>

	<section class="slide">
		<blockquote>
			<p>Why are bioinformatics pipelines different than workflows in data engineering? My thoughts on the ecosystem of workflow managers, and where the field might be headed: <a href="https://www.bsiranosian.com/bioinformatics/why-are-bioinformatics-workflows-different/">https://bsiranosian.com/bioinformatics…</a></p>&mdash; Ben Siranosian, PhD (@BenSiranosian) <a href="https://twitter.com/BenSiranosian/status/1558631901346164736">August 14, 2022</a></blockquote>
	</section>

	<section class="slide-notes">
	</section>

	<div class="progress"></div>

	<!-- GitHub badge -->
	<footer class="badge">
		<a href="https://github.com/ccwang002/2022Talk-snakemake/">
			<svg width="81" height="79" viewBox="0 0 81 79" aria-hidden="true">
				<path d="M40.5 0a40.5 40.5 0 0 0-12.8 78.93c2 .37 2.76-.88 2.76-2s0-3.51-.05-6.89c-11.27 2.45-13.64-5.43-13.64-5.43-1.84-4.68-4.5-5.92-4.5-5.92-3.68-2.51.28-2.46.28-2.46 4.06.29 6.2 4.17 6.2 4.17 3.61 6.19 9.48 4.4 11.79 3.37a8.65 8.65 0 0 1 2.57-5.41c-9-1-18.45-4.5-18.45-20a15.65 15.65 0 0 1 4.17-10.87 14.57 14.57 0 0 1 .4-10.72s3.4-1.09 11.14 4.15a38.39 38.39 0 0 1 20.28 0c7.73-5.24 11.13-4.15 11.13-4.15a14.55 14.55 0 0 1 .4 10.72 15.63 15.63 0 0 1 4.16 10.87c0 15.56-9.47 19-18.49 20 1.45 1.25 2.75 3.72 2.75 7.5v11.11c0 1.08.73 2.34 2.78 1.95A40.51 40.51 0 0 0 40.5 0z"/>
			</svg>
			See related materials<br>
			on GitHub
		</a>
	</footer>

	<script src="node_modules/@shower/core/dist/shower.js"></script>
	<script defer src="node_modules/@highlightjs/cdn-assets/highlight.min.js"></script>
	<script type="module">
		import snakemake from "./scripts/highlightjs-snakemake.js"

		document.addEventListener('DOMContentLoaded', (event) => {
			// Display or hide the slide notes
			const body = document.querySelector('body');
			const notesToggle = document.querySelector('.control .show-notes input');
			notesToggle.checked ? body.classList.add('show-notes') : body.classList.remove('show-notes');
			notesToggle.addEventListener('click', (event) => {
				body.classList.toggle('show-notes');
			});

			// Load Highlight.js
			hljs.registerLanguage('snakemake', snakemake);
			hljs.highlightAll();
		});
	</script>
</body>
</html>
